.header {
    background-color: var(--header-background);
    padding: 1.25em;

    & > .flex {
        align-items: stretch;
        justify-content: space-between;
    }

    &__logo {
        flex: 1;

        & img {
            height: 80px;
            margin-right: 1.25em;

            @media (width >= 768px) {
                height: 120px;
            }
        }
    }

    & .nav {
        flex: 2;
        flex-wrap: wrap;
        align-items: center;

        @media (orientation: landscape), (width >= 768px){
            flex-wrap: nowrap;
            flex: 5;
            justify-content: space-around;
        }

        &__item {
            width: 50%;

            @media (orientation: landscape), (width >= 768px) {
                width: auto;
            }
        }

        &__link {
            color: var(--header-color);
            padding: .315em;

            &:hover {
                color: var(--stuff-color);
            }
        }
    }
}

.welcome {

    &__header {
        color: var(--header-color);
        font-size: 2.5em;
        margin-bottom: .5em;
    }

    &__img {
        width: calc(100% - 2.5em);
        margin-top: 1.25em;

        @media (width >= 768px) {
            width: calc(100% - 5em);
        }
    }
}

.characters {

    &  > .flex {
        flex-direction: column;

        @media (width >= 768px) {
            flex-direction: row;

            & > .flex__item {
                flex: 1;

                &:first-child {
                    margin-right: 1.25em;
                }
            }
        }
    }

    & .list {
        flex-direction: column;
    }

    & .chars {
        padding-top: 1.25em;
        border-top: 1px solid rgba(255, 255, 255, .1);

        @media (width >= 768px) {
            padding-top: 0;
            border-top: none;
        }
    }
}

.types {

    & .list {
        display: flex;
        flex-direction: column;

        @media (width >= 1024px) {
            flex-direction: row;
            flex-wrap: wrap;
        }

        &__item {
            align-items: center;

            @media (width >= 1024px) {
                align-items: flex-start;
                flex-direction: row;
                width: 50%;
            }

            &:nth-child(2n+1) {
                padding-right: 1.25em;
                box-sizing: border-box;
            }
        }
    }
}

.features {

    & .list {
        display: flex;
        flex-direction: column;

        @media (width >= 1024px) {
            width: 50%;
        }

        &__item {
            align-items: center;
        }
    }

    & .flex--special {
        flex-direction: column;

        @media (width >= 1024px) {
            flex-wrap: wrap;
            flex-direction: row;
        }
    }
}

.map {

    &__img {
        width: calc(100% - 2.5em);
        margin: 1.25em 0;

        @media (width >= 768px) {
            width: calc(100%);
        }

        @media (width >= 768px) {
            width: 1000px;
        }
    }

    & .list {
        display: flex;
        flex-direction: column;

        @media (width >= 1024px) {
            width: 50%;
        }

        &__item {
            align-items: center;
        }

        &:nth-child(2) {
            @media (width >= 1024px) {
                padding-right: 1.25em;
                box-sizing: border-box;
            }
        }
    }

    & .flex--special {
        flex-direction: column;

        @media (width >= 1024px) {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
    }
}